image: edbizarro/gitlab-ci-pipeline-php:7.3

services:
  - mysql:5.7

variables:
  MYSQL_DATABASE: homestead
  MYSQL_ROOT_PASSWORD: secret
  MYSQL_USER: apm
  MYSQL_PASSWORD: laravel

stages:
  - InstallAndTest

install_test:
  stage: InstallAndTest
  script:
    - composer install
    - cp .env.gitlab.example .env
    - php artisan key:generate
    - php artisan migrate
    - vendor/bin/phpunit